# braze-unity-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug.yml
Assets/Editor/: Build.cs
Assets/Plugins/: CHANGELOG.md
Assets/Plugins/Android/: appboy-ui.aar  (+6 more)
Docs/iOS/: AppController.mm
Libraries/Appboy_iOS_SDK.framework/: ABKInAppMessageFullViewController.nib  ABKInAppMessageHTMLFullViewController.nib  ABKInAppMessageModalViewController.nib  ABKInAppMessageSlideupViewController.nib  ABKModalFeedbackViewController.nib  ABKNavigationFeedbackViewController.nib  Info.plist
Libraries/FLAnimatedImage.framework/: FLAnimatedImage  Info.plist
Libraries/SDWebImage.framework/: Info.plist  SDWebImage
Plugins/: AppboyBinding.cs  AppboyBindingTester.cs  AppboyGender.cs  IAppboyBinding.cs
Plugins/Android/: AndroidManifest.xml  AppboyBehaviour.cs
Plugins/Appboy/: AppboyBinding.cs  AppboyBindingTester.cs
Plugins/Metro/: Lex.Db.xml  NodaTime.xml  WindowsUniversalUnityAdapter.dll.config  WindowsUniversalUnityAdapter.pri
Plugins/WP8/: Lex.Db.xml  README.txt
Plugins/iOS/: AppboyBinding.m  AppboyUnityManager.h  AppboyUnityManager.mm
iOS/Plugins/: AppController.h  AppController.mm  AppboyBinding.cs  AppboyBinding.m  AppboyUnityManager.h  AppboyUnityManager.mm
scripts/: Gemfile  generate_package.sh  get_my_unity_version.sh  manual_move_aars_from_m2.sh  release.rb  update_android.rb  update_ios.rb
unity-samples/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-vs.unityproj  Assembly-UnityScript.unityproj  README.md  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  resultsAndroid.xml  resultsIos.xml  unity-samples-csharp.sln  unity-samples.Editor.Plugins.csproj  unity-samples.Editor.csproj  unity-samples.Plugins.csproj  unity-samples.csproj  unity-samples.sln  unity-samples.userprefs
unity-samples/Assets/: GoogleService-Info.plist  MetroTestCertificate.pfx  google-services.json
unity-samples/Assets/Plugins/Android/: AndroidManifest.xml  appboy-jetified.aar  appboy-ui-jetified.aar  appboy-ui.aar  appboy-unity-jetified.aar  appboy-unity.aar  appboy.aar  assets  com.google.android.gms.play-services-measurement-api-16.3.0.aar  com.google.android.gms.play-services-measurement-base-16.0.0.aar  com.google.firebase.firebase-analytics-16.0.1.aar  com.google.firebase.firebase-analytics-impl-16.1.1.aar  com.google.firebase.firebase-analytics-impl-16.3.0.aar  com.google.firebase.firebase-app-unity-5.1.1.aar  com.google.firebase.firebase-app-unity-5.6.0.aar  com.google.firebase.firebase-common-16.0.0.aar  com.google.firebase.firebase-common-16.1.0.aar  com.google.firebase.firebase-core-16.0.1.aar  com.google.firebase.firebase-iid-16.0.0.aar  com.google.firebase.firebase-measurement-connector-16.0.0.aar  com.google.firebase.firebase-measurement-connector-impl-16.0.1.aar  com.google.firebase.firebase-measurement-connector-impl-17.0.5.aar  com.google.firebase.firebase-messaging-17.0.0.aar  com.google.firebase.firebase-messaging-unity-5.1.1.aar  com.google.firebase.firebase-messaging-unity-5.6.0.aar  gradleTemplate.properties  libs  mainTemplate.gradle  proguard-user.txt
unity-samples/Assets/Plugins/Android/Firebase/res/values/: google-services.xml
unity-samples/Assets/Plugins/Android/res/: color  drawable-hdpi  drawable-ldpi  drawable-mdpi  drawable-nodpi  drawable-xhdpi  layout  values-hdpi  values-ldpi  values-mdpi  values-xhdpi  values-zh-rCN  values-zh-rHK  values-zh-rSG  values-zh-rTW
unity-samples/Assets/Plugins/Android/res/values/: appboy.xml  colors.xml  dimens.xml  strings.xml  styles.xml
unity-samples/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
unity-samples/Setup/: mac_setup.sh
unity-samples/Temp/: UnityTempFile-003e4720792734e1db846e1a3bea7e9b  UnityTempFile-05f9cd19299e848a9b5f9352587f5d1b  UnityTempFile-08d062dde644246e4b631511ef44fb65  UnityTempFile-0cbb1546394db45d485aad6a5b6880ad  UnityTempFile-154704a65c9c44b2fb407db90f4b55b7  UnityTempFile-1913d9abcb5d34765ac401fb6e6636ff  UnityTempFile-1fb59e2bd80654a2a835d4196701e275  UnityTempFile-284bdb7bdcafa49228686d7d92cce348  UnityTempFile-2d467f9d8136b4b7ea54378830884785  UnityTempFile-3d776940aff074c1694c93f50c284add  UnityTempFile-3df5f09d3ad874e70bd298a39c63bfcf  UnityTempFile-4c7cd3e10823e468da805dd3a600fabe  UnityTempFile-4ceda76e7b7e14e7fbb2bada659b613c  UnityTempFile-4cf254ddb831945898abfb60ba7b32cb  UnityTempFile-5be60f65ff16a4182a4d5a14746668cb  UnityTempFile-63e305b6c10df423db630e2673177545  UnityTempFile-73ade64f5b4814ede9e5dbfdc65ab08c  UnityTempFile-7bc740a37d5e9476ea1ebc1df2dc06d7  UnityTempFile-8653255126a9a4616842175c8f62aae1  UnityTempFile-869a43d14d56f4638a70e92b375dab5f  UnityTempFile-90763aac3bdf848fb858fd69b9b9bc87  UnityTempFile-a054f5b4406724a45ac9a1d5cc7de6d4  UnityTempFile-a205b44452b13414ebc081603f02b1d9  UnityTempFile-a9493fec026514504844f4e2925a8086  UnityTempFile-b79cbe8de03cb42d9aec0df5973071b6  UnityTempFile-b88c02e68aa3a4c75b6f2d5cb1a4d36c  UnityTempFile-be6aaedf0d8244c9f90adde75a2b223a  UnityTempFile-c10d2b0adc89f4fcf84baa7d73cb91cb  UnityTempFile-d503dddc378064ffe98b7b2d9944b8ad  UnityTempFile-dda4d61d9efcd4600ac356ad970c7411  UnityTempFile-de8e39f79380343cd8596f41334d181d  UnityTempFile-e983a44f5df354da5800c3ab5232d609  UnityTempFile-ec86e6a8c1ff6425dafedace37842222  UnityTempFile-ef5e32bf04e6749e3aeeaf4abd94226a  UnityTempFile-efe1d9aae777043fab40cc444f7aa4d7  UnityTempFile-f3fc5e57c683d47019a39f9b19bb1728  __BuildPlayer Backupscene
unity-samples/UserSettings/: EditorUserSettings.asset
unity-samples/WindowsPhone8/: RollABall.sln
unity-samples/WindowsStore/: RollABall.sln
(+17632 files in other folders)
