<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetCustomAttributes.cs">
    <Files>
      <File FileName="../Plugins/Appboy/Utilities/ColorUtils.cs" Line="15" Column="24" />
      <File FileName="Assets/Scripts/CustomAttributesSetting.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/res/values/appboy.xml" Line="1" Column="1" />
      <File FileName="../Plugins/Appboy/Tests/AppboyBindingTester.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Appboy/Utilities/ColorUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Tests/UnitTests/Editor/Appboy/Utilities/ColorUtilsTests.cs" Line="26" Column="63" />
      <File FileName="../Tests/Editor/Appboy/Utilities/ColorUtilsTests.cs" Line="26" Column="59" />
      <File FileName="../Plugins/Appboy/models/InAppMessage/InAppMessageBase.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/SetCustomAttributesArray.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetCustomAttributes.cs" Line="27" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SetCustomAttributes.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="UnitTests" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="Appboy" expanded="True">
                    <Node name="Utilities" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Appboy" expanded="True">
                <Node name="models" expanded="True">
                  <Node name="InAppMessage" expanded="True" />
                </Node>
                <Node name="Tests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>