<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Plugins/Appboy/AppboyBinding.cs">
    <Files>
      <File FileName="../Plugins/Appboy/Utilities/CollectionUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityTestTools/Assertions/MemberResolver.cs" Line="1" Column="1" />
      <File FileName="../Tests/Editor/Appboy/Models/Cards/BannerCardTests.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityTestTools/Common/Editor/TestFilterSettings.cs" Line="1" Column="1" />
      <File FileName="../Plugins/Appboy/AppboyBinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetCustomAttributes.cs" Line="1" Column="1" />
      <File FileName="../Plugins/Appboy/Utilities/JsonUtils.cs" Line="1" Column="1" />
      <File FileName="../Plugins/Appboy/Utilities/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="../Plugins/Appboy/Tests/AppboyBindingTester.cs" Line="1" Column="1" />
      <File FileName="../Plugins/Appboy/models/InAppMessage/InAppMessageBase.cs" Line="1" Column="1" />
      <File FileName="../Plugins/Appboy/models/InAppMessage/InAppMessageFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogCustomEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogPurchase.cs" Line="1" Column="1" />
      <File FileName="../Plugins/Appboy/Utilities/MiniJson.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/WenzhiLin/Desktop/unity-sdk/unity-samples/Assets/Scripts/LogCustomEvent.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>